@charset "UTF-8";
/*  
==================================================  
작업 정보  
--------------------------------------------------  
작업자: 장가영  
작업일: 2025-03-20  
작업 내용: 레이아웃 스타일 작업
==================================================  
*/
.main-tit {
  color: #fff;
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: -2px;
  padding-top: 24.4rem;
}
@media screen and (max-width: 768px) {
  .main-tit {
    font-size: 3.25rem;
    padding-top: 20rem;
  }
}
.main-tit_sb {
  color: #555;
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .main-tit_sb {
    font-size: 2rem;
  }
}
.main-tit_sb1 {
  color: #95999C;
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 22.3rem;
}
@media screen and (max-width: 768px) {
  .main-tit_sb1 {
    font-size: 2.5rem;
    padding-bottom: 18rem;
  }
}
.main-tit_sb2 {
  color: #615f5f;
  font-size: 3rem;
  padding-left: 27rem;
  line-height: 1.6;
  word-break: keep-all;
}
@media screen and (max-width: 768px) {
  .main-tit_sb2 {
    font-size: 1.8rem;
    padding-left: 3rem;
  }
}
.main-tit b {
  font-weight: bold;
}
.main-tit__center {
  color: #fff;
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: -2px;
  padding: 16rem 0;
}
@media screen and (max-width: 768px) {
  .main-tit__center {
    font-size: 3.25rem;
    padding: 12rem 0;
  }
}

.sb-tit {
  color: #00735E;
  font-size: 2.8rem;
  font-weight: 500;
  padding-top: 14.5rem;
}
@media screen and (max-width: 768px) {
  .sb-tit {
    font-size: 2rem;
  }
}

.tit {
  color: #222;
  font-size: 5rem;
  font-weight: bold;
  padding-bottom: 4rem;
}
@media screen and (max-width: 768px) {
  .tit {
    font-size: 3.25rem;
  }
}
@media screen and (max-width: 768px) {
  .tit {
    padding-bottom: 2rem;
  }
}

#sbWrap .tit {
  color: #222;
  font-size: 5rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  #sbWrap .tit {
    font-size: 3.25rem;
  }
}

.current-page {
  color: #00735E;
}

.current-page_sb {
  color: #00735E;
  border-bottom: #00735E 5px solid;
}

.bg-green {
  background-color: #F5F9F9;
}

.tit_center {
  color: #00735E;
  font-size: 3.8rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 3rem;
}
@media screen and (max-width: 768px) {
  .tit_center {
    font-size: 2.8rem;
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
}

.effect-32 a {
  position: relative;
  padding: 0;
  z-index: 1;
}
.effect-32 a:hover {
  color: rgba(255, 255, 255, 0.6);
  animation: circleOpacity forwards 1s;
}

@keyframes circleOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.effect-32 a:before, .effect-32 a:after {
  position: absolute;
  top: 0px;
  left: 0;
  content: "◯";
  display: block;
  width: 100%;
  font-size: 0px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  z-index: -1;
}

.effect-32 a:hover:before, .effect-32 a:active:before {
  animation: circledrop 1s;
  -ms-animation: circledrop 1s;
  -moz-animation: circledrop 1s;
  -webkit-animation: circledrop 1s;
}

.effect-32 a:hover::after, .effect-32 a:active::after {
  animation: circledrop 1s 0.5s;
  -ms-animation: circledrop 1s 0.5s;
  -moz-animation: circledrop 1s 0.5s;
  -webkit-animation: circledrop 1s 0.5s;
}

@keyframes circledrop {
  0% {
    opacity: 1;
    font-size: 0;
    top: 0;
  }
  100% {
    opacity: 0;
    font-size: 80px;
    top: -50px;
  }
}
.effect-45 a {
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  transition-property: color;
  transition-duration: 0.3s;
}

.effect-45 a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  transform: scale(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.effect-45 a:hover, .effect-45 a:focus, .effect-45 a:active {
  color: #27ae60;
}

.effect-45 a:hover:before, .effect-45 a:focus:before, .effect-45 a:active:before {
  transform: scale(2);
}

#mobileMenuBtn, #mobileMenuClose {
  cursor: pointer;
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}

.cont-box {
  background: #fff;
  border-radius: 2rem;
  box-shadow: 15px 15px 30px 4px #CECECE;
  padding: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  background: #fff;
  border-radius: 2rem;
  box-shadow: 15px 15px 30px 4px #CECECE;
  padding: 4rem;
}
.card_tit {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.card_desc {
  font-size: 1.6rem;
  font-weight: normal;
  color: #595959;
  margin-bottom: 0.8rem;
}
.card_btn {
  width: 100%;
  margin-top: 4rem;
  background: #00735E;
  color: #fff;
  border-radius: 1.5rem;
  padding: 1.6rem 1.9rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.card_btn:hover {
  background-color: #004034;
  color: white;
  font-weight: bold;
}

.cont-box_itm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cont-box_itm__bxIcon {
  width: 13.8rem;
  height: 13.8rem;
  border-radius: 50%;
  background-color: #00735E;
}
.cont-box_itm__tit {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 1.7rem;
  margin-bottom: 1.7rem;
}
.cont-box_itm__desc {
  font-size: 1.8rem;
  font-weight: normal;
  color: #555;
}

.bxList {
  border-top: #00735E 5px solid;
}
.bxList h4 {
  font-size: 2.4rem;
  font-weight: bold;
  padding: 1.8rem 0;
}
.bxList-itm {
  font-size: 1.6rem;
  color: #555;
}

.txtElip1 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.txtElip2 {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: wrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.txtElip3 {
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: wrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.section {
  padding: 12rem 0;
}

.table-wrap {
  display: block;
  padding: 1rem;
}

.table {
  width: 70%;
  max-width: 600px;
  margin: 0 auto;
  border-spacing: 1rem;
  table-layout: fixed;
}
.table th, .table td {
  padding: 0.8rem 1.5rem;
  text-align: center;
}
.table th:first-child, .table td:first-child {
  width: 60%;
}
.table th:last-child, .table td:last-child {
  width: 40%;
}
.table_cate {
  color: #fff;
}
.table_cate__th {
  background-color: #00735E;
}
.table_cont {
  background-color: #f5f9f9;
}
.table_total {
  color: #fff;
  background-color: #999;
}

.btn-long {
  display: inline-block;
  margin-top: 4rem;
  background: #00735E;
  color: #fff;
  border-radius: 1.5rem;
  padding: 1.6rem 6.6rem;
  text-align: center;
  transition: background-color 0.5s ease, color 0.5s ease, font-weight 0.3s ease;
}
.btn-long:hover {
  background-color: #004034;
  color: white;
  font-weight: bold;
}

.section img {
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}
@media screen and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card-grid .card-grid_itm {
  perspective: 1000px;
  cursor: pointer;
}
.card-grid .card-grid_itm__inner {
  position: relative;
  width: 100%;
  height: 250px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card-grid .card-grid_itm:hover .card-grid_itm__inner {
  transform: rotateY(180deg);
}
.card-grid .card-front, .card-grid .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.card-grid .card-front {
  background-color: #fff;
  border: 1px solid #00735E;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 2;
}
.card-grid .card-logo {
  max-width: 80%;
  max-height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card-grid .card-back {
  background-color: #00735E;
  color: #fff;
  transform: rotateY(180deg);
  padding: 2rem 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.card-grid .card-back .card-tit {
  font-size: 2rem;
  font-weight: bold;
}
.card-grid .card-back .card-desc {
  font-size: 1.8rem;
  font-weight: 400;
}
.card-grid .card-back .card-date {
  font-size: 1.6rem;
  font-weight: 300;
}
@media screen and (max-width: 768px) {
  .card-grid body {
    font-size: 1.8rem;
  }
}

:root {
  font-family: "Pretendard Variable";
  font-size: 10px;
}

body {
  font-size: 1.6rem;
}

.layoutCenter {
  display: block;
  position: relative;
  width: 1332px;
  min-width: 360px;
  max-width: 1332px;
  margin: 0 auto;
  padding: 0 30px;
}

@media (max-width: 1332px) {
  .layoutCenter {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .layoutCenter {
    padding: 0 17px;
  }
  .layoutCenter .hide-m {
    display: none !important;
  }
}
#wrHeader {
  background-color: #222;
  color: #fff;
  height: 100px;
}
#wrHeader .layoutCenter {
  display: flex;
  justify-content: space-between;
}
#wrHeader .bwContents {
  height: 100%;
}
#wrHeader .bwContents .bwLangBtn {
  position: relative;
}
#wrHeader .bwContents .bwLangBtn .langBtn {
  color: rgba(255, 255, 255, 0.3);
}
#wrHeader .bwContents .bwLangBtn .btnKor::after {
  content: "|";
  position: absolute;
  width: 1.6rem;
  height: 2.4rem;
  display: block;
  bottom: 0;
  right: 3.2rem;
  color: rgba(255, 255, 255, 0.3);
}
#wrHeader .bwContents .bwLangBtn .active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0.4rem;
  padding: 0.6rem 1.2rem;
}

#wrContents #bwMainVisual {
  position: relative;
  height: 1080px;
  z-index: 3;
}
#wrContents .bxMainVisual {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  #wrContents #bwMainVisual {
    height: 100vh;
  }
}

#bwRollingBanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 150px;
  background-color: #fff;
  position: relative;
  z-index: 2;
  box-shadow: 15px 15px 30px 4px #CECECE;
}
#bwRollingBanner .rollingBannerItm {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#bwRollingBanner .rollingBannerItm img {
  height: 100%;
  width: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
#bwRollingBanner .bxRollingBanner .rollingBanner {
  overflow: hidden;
  height: 100%;
}
#bwRollingBanner .bxRollingBanner .rollingBanner .swiper-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 1024px) {
  #bwRollingBanner {
    width: 120%;
    height: 120px;
  }
}
@media (max-width: 768px) {
  #bwRollingBanner {
    width: 130%;
    height: 100px;
  }
  #bwRollingBanner .swiper-wrapper {
    gap: 0.5rem;
  }
}
@media (max-width: 480px) {
  #bwRollingBanner {
    height: 80px;
  }
  #bwRollingBanner .rollingBannerItm img {
    max-height: 40px;
  }
  #bwRollingBanner .swiper-wrapper {
    gap: 0.3rem;
  }
}

main .section01 {
  background-color: #fff;
}
main .section01 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 14.5rem;
}
main .section01 .grid-container .flex {
  gap: 2rem;
}
main .section01 .grid-container .grid-itm_tit {
  color: #555;
  font-size: 1.8rem;
  font-weight: bold;
}
main .section01 .grid-container .grid-itm_num {
  font-size: 11rem;
  font-weight: bold;
}
main .section01 .grid-container .grid-itm_detail {
  color: #00735E;
  font-size: 4.5rem;
}
main .section02 {
  background-color: #EEEEEE;
}
main .section02 .article-1 .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5.3rem;
}
main .section02 .article-1 .flex-container_itm {
  width: 25%;
  height: 28rem;
}
@media screen and (max-width: 768px) {
  main .section02 .article-1 .flex-container {
    gap: 2rem;
  }
}
main .section02 .article-1 .cont-box_itm {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}
main .section02 .article-1 .cont-box_itm__bxIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
main .section02 .article-2 > .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 14.5rem;
  gap: 6.8rem;
}
main .section02 .article-2 > .flex-container .card {
  width: 33%;
  height: 35.5rem;
}
main .section02 .article-2 > .flex-container .card_btn__img {
  width: 2.25rem;
  height: 0.45rem;
  margin-left: 0.8rem;
  display: inline-block;
}
main #bwSbBanner {
  height: 428px;
}
main #bwSbBanner .bxSbBanner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url("/GFCKorea/images/sbBannerBg1.jpg") bottom no-repeat;
  background-size: cover;
  padding: 6.57rem;
}
main #bwSbBanner .bxSbBanner .layoutCenter {
  text-align: center;
}
main #bwSbBanner .bxSbBanner .sbBannerTit {
  display: block;
  width: 100%;
  padding-bottom: 4rem;
}
main #bwSbBanner .bxSbBanner .btn {
  background: #00735E;
  color: #fff;
  border-radius: 1.5rem;
  padding: 1.6rem 1.9rem;
}

#wrFooter {
  border-top: 1px solid #ddd;
  padding-top: 9.2rem;
  margin-bottom: 9.2rem;
}
#wrFooter .layoutCenter {
  display: flex;
  flex-direction: column;
}
#wrFooter .layoutCenter li, #wrFooter .layoutCenter a, #wrFooter .layoutCenter span {
  font-size: 1.8rem;
}

/* 서브페이지 - company */
#sbWrap #wrHeader {
  background-color: #fff;
  color: #222;
}
#sbWrap #wrHeader .btnKor::after {
  color: rgba(157, 157, 157, 0.55);
}
#sbWrap #wrHeader .langBtn {
  color: #222;
}
#sbWrap #wrHeader .active {
  background-color: rgba(157, 157, 157, 0.15);
  border-radius: 0.4rem;
  padding: 0.6rem 1.2rem;
}
#sbWrap #wrHeader .effect-32 a {
  position: relative;
  padding: 0;
  z-index: 1;
}
#sbWrap #wrHeader .effect-32 a:hover {
  color: rgb(0, 115, 94);
}
#sbWrap #wrHeader .effect-32 a:before, #sbWrap #wrHeader .effect-32 a:after {
  color: rgba(0, 115, 94, 0.6);
}
#sbWrap .wrSbHeader .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 11rem;
}
#sbWrap #bwSbMainVisual {
  background: url("/GFCKorea/images/sbMainVisualBg.jpg") center top no-repeat;
}
#sbWrap .section01 .layout-circle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#sbWrap .section01 .layout-circle_itm {
  flex-grow: 1;
  color: #fff;
  font-size: 3.6rem;
  text-align: center;
  background: url("/GFCKorea/images/bg_circle.svg") center no-repeat;
  background-size: contain;
  padding: 13rem;
}
@media screen and (max-width: 1024px) {
  #sbWrap .section01 .layout-circle_itm {
    font-size: 2.1rem;
  }
}
@media screen and (max-width: 768px) {
  #sbWrap .section01 .layout-circle_itm {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  #sbWrap .section01 .layout-circle {
    align-items: center;
    gap: 30px;
  }
  #sbWrap .section01 .layout-circle_itm {
    padding: 5rem;
  }
}
#sbWrap .section01 .flex-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 73rem;
}
#sbWrap .section01 .text-img {
  position: absolute;
  width: 100rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#sbWrap .section01 .text-img > span {
  display: block;
  margin-bottom: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  line-height: 1.2;
}
#sbWrap .section01 .text-img > span > b {
  color: #00735E;
}
#sbWrap .section01 .text-img > img {
  width: 100%;
  height: auto;
}
#sbWrap .section01 .circle-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 3;
}
#sbWrap .section01 .circle-menu_itm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  text-align: center;
  width: 15rem;
  height: 50px;
  margin: -25px 0 0 -50px;
  color: #00735E;
  font-size: 2.8rem;
}
#sbWrap .section01 .circle-menu_itm:nth-child(1) {
  transform: rotate(6deg) translate(50rem) rotate(-6deg);
}
#sbWrap .section01 .circle-menu_itm:nth-child(2) {
  transform: rotate(30deg) translate(50rem) rotate(-30deg);
}
#sbWrap .section01 .circle-menu_itm:nth-child(3) {
  transform: rotate(148deg) translate(50rem) rotate(-148deg);
}
#sbWrap .section01 .circle-menu_itm:nth-child(4) {
  transform: rotate(173deg) translate(50rem) rotate(-173deg);
}
#sbWrap .section01 .circle-menu_itm:nth-child(5) {
  transform: rotate(198deg) translate(50rem) rotate(-198deg);
}
#sbWrap .section01 .circle-menu_itm:nth-child(6) {
  transform: rotate(320deg) translate(50rem) rotate(-320deg);
}
#sbWrap .section01 .circle-menu_itm:nth-child(7) {
  transform: rotate(341deg) translate(50rem) rotate(-341deg);
}
@media screen and (max-width: 1024px) {
  #sbWrap .section01 .circle-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: static;
    width: 100%;
    height: auto;
    padding: 2rem 0;
  }
  #sbWrap .section01 .circle-menu_itm {
    font-size: 2rem;
    position: static;
    transform: none !important;
    margin: 1rem;
    width: auto;
    height: auto;
  }
  #sbWrap .section01 .text-img {
    position: relative;
    width: 100%;
    top: auto;
    left: auto;
    transform: none;
  }
  #sbWrap .section01 .text-img > span {
    position: relative;
    font-size: 2rem;
    top: auto;
    left: auto;
    transform: none;
    margin-bottom: 1.5rem;
  }
  #sbWrap .section01 .text-img > img {
    width: 80%;
    margin: 0 auto;
  }
  #sbWrap .section01 .flex-container {
    flex-direction: column;
    height: auto;
    padding: 2rem 0;
  }
}
#sbWrap .section02 {
  background-color: #F5F9F9;
}
#sbWrap .section02 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 1024px) {
  #sbWrap .section02 .grid-container {
    grid-template-columns: 1fr;
  }
}
#sbWrap .section02 .grid-container_itm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#sbWrap .section02 .grid-container .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
#sbWrap .section02 .grid-container .flex-container_itm {
  flex: 1;
  text-align: center;
}
#sbWrap .section02 .grid-container .box1 {
  grid-column: 1/-1;
}
#sbWrap .section02 .grid-container .box2 {
  grid-column: span 1;
}
@media screen and (max-width: 768px) {
  #sbWrap .section02 .grid-container .grid-container_itm {
    flex-direction: column;
  }
  #sbWrap .section02 .grid-container .flex-container {
    flex-direction: column;
  }
}
#sbWrap .section02 #chart {
  max-width: 380px;
  margin: 0 auto;
}
#sbWrap .section03 .flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#sbWrap .section04 {
  background-color: #F5F9F9;
}
#sbWrap .section04 .sb-tit {
  padding-top: 0;
  color: #555;
}
#sbWrap .section04 .bwRollingBanner {
  padding-left: 50rem;
}
@media screen and (max-width: 1024px) {
  #sbWrap .section04 .bwRollingBanner {
    padding-left: 10rem;
  }
}
#sbWrap .section04 .bxSbBanner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 3rem;
}
#sbWrap .section04 .swiper-slide {
  position: relative;
  width: 36rem;
  height: 43rem;
}
@media screen and (max-width: 1024px) {
  #sbWrap .section04 .swiper-slide {
    padding-top: 3rem;
  }
}
#sbWrap .section04 .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#sbWrap .section04 .banner-prev .banner-icon {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("/GFCKorea/images/prev.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
}
#sbWrap .section04 .banner-prev .banner-icon:hover {
  background-image: url("/GFCKorea/images/prev_active.svg");
}
#sbWrap .section04 .banner-next .banner-icon {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("/GFCKorea/images/next.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease;
}
#sbWrap .section04 .banner-next .banner-icon:hover {
  background-image: url("/GFCKorea/images/next_active.svg");
}
#sbWrap .section04 .flex {
  justify-content: space-between;
}
#sbWrap .section04 .swiper-btn-box {
  position: relative;
  display: flex;
  gap: 4rem; /* 버튼 간 간격 */
}
#sbWrap .section04 .swiper-btn-box .banner-prev,
#sbWrap .section04 .swiper-btn-box .banner-next {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sbWrap .section04 .banner-prev::after {
  content: none;
}
#sbWrap .section04 .banner-next::after {
  content: none;
}
#sbWrap .section05 .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#sbWrap .section05 .flex-container_itm {
  display: flex;
  flex-wrap: wrap;
  gap: 8rem;
}
#sbWrap .section05 .flex-container .bxList {
  width: 35%;
  margin-right: 3rem;
}
@media screen and (max-width: 768px) {
  #sbWrap .section05 .flex-container .bxList {
    width: 100%;
  }
}
#sbWrap .section05 .flex-container .locate_map {
  width: 40%;
}
#sbWrap .section05 .flex-container .locate_map__itm {
  border-radius: 0 0 10rem 0;
}
@media screen and (max-width: 768px) {
  #sbWrap .section05 .locate-wrap.flex-container {
    flex-direction: column;
  }
  #sbWrap .section05 .flex-container .bxList {
    width: 100%;
  }
  #sbWrap .section05 .flex-container .locate_map {
    padding-top: 10rem;
    width: 100%;
  }
}

.product-sb .flex-container {
  position: relative;
}
.product-sb .flex-container_img {
  width: 100%;
}

.map-container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.map-img {
  width: 100%;
  height: auto;
  display: block;
}

.point {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  box-shadow: 0 0 10px #00c853;
  animation: blink 1.2s infinite;
  z-index: 1;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .point {
    width: 10px;
    height: 10px;
  }
}

.point:hover {
  background-color: #00c853;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
  z-index: 2;
}

.label {
  position: absolute;
  background-color: #fff;
  color: #333;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 1.2rem;
  white-space: nowrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: fadeIn 1s forwards;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .label {
    font-size: 1rem;
  }
}

.label:hover {
  background-color: #00c853;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
  z-index: 2;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.p1 {
  top: 20%;
  left: 94%;
}

.p2 {
  top: 35%;
  left: 1%;
}

.p3 {
  top: 40%;
  left: 7%;
}

.p4 {
  top: 53%;
  left: 8%;
}

.p5 {
  top: 84%;
  left: 9%;
}

.p6 {
  top: 28%;
  left: 6%;
}

.p7 {
  top: 40%;
  left: 25%;
}

.p8 {
  top: 44%;
  left: 20%;
}

.p9 {
  top: 38%;
  left: 13%;
}

.p10 {
  top: 55%;
  left: 21%;
}

.p11 {
  top: 51%;
  left: 19%;
}

.p12 {
  top: 59%;
  left: 28%;
}

.p13 {
  top: 35%;
  left: 30%;
}

.p14 {
  top: 67%;
  left: 38%;
}

.p15 {
  top: 28%;
  left: 70%;
}

.p16 {
  top: 45%;
  left: 73%;
}

.p17 {
  top: 60%;
  left: 80%;
}

.p18 {
  top: 68%;
  left: 80%;
}

.p19 {
  top: 78%;
  left: 82%;
}

.p1-label {
  top: 7%;
  left: 85%;
  animation-delay: 0.2s;
}

.p2-label {
  top: 33%;
  left: 5%;
  animation-delay: 0.4s;
}

.p3-label {
  top: 38%;
  left: 11%;
  animation-delay: 0.6s;
}

.p4-label {
  top: 51%;
  left: 12%;
  animation-delay: 0.8s;
}

.p5-label {
  top: 82%;
  left: 13%;
  animation-delay: 1s;
}

.p6-label {
  top: 22%;
  left: 11%;
  animation-delay: 1.2s;
}

.p7-label {
  top: 38%;
  left: 28%;
  animation-delay: 1.4s;
}

.p8-label {
  top: 45%;
  left: 23%;
  animation-delay: 1.6s;
}

.p9-label {
  top: 36%;
  left: 17%;
  animation-delay: 1.8s;
}

.p10-label {
  top: 53%;
  left: 24%;
  animation-delay: 2s;
}

.p11-label {
  top: 49%;
  left: 22%;
  animation-delay: 2.2s;
}

.p12-label {
  top: 58%;
  left: 31%;
  animation-delay: 2.4s;
}

.p13-label {
  top: 33%;
  left: 33%;
  animation-delay: 2.6s;
}

.p14-label {
  top: 66%;
  left: 41%;
  animation-delay: 2.8s;
}

.p15-label {
  top: 26%;
  left: 73%;
  animation-delay: 3s;
}

.p16-label {
  top: 43%;
  left: 76%;
  animation-delay: 3.2s;
}

.p17-label {
  top: 58%;
  left: 83%;
  animation-delay: 3.4s;
}

.p18-label {
  top: 67%;
  left: 83%;
  animation-delay: 3.6s;
}

.p19-label {
  top: 76%;
  left: 85%;
  animation-delay: 3.8s;
}

.sb_bg {
  background: url("/GFCKorea/images/gfc_sb_bg4.png") no-repeat center;
  text-align: right;
  padding: 7rem 0;
}

.custom-list li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  padding-left: 10rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .custom-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 0;
    padding-bottom: 10rem;
  }
}
.custom-list li:hover .box-text {
  transform: translateX(1rem);
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}
.custom-list li:hover .box-text_bold {
  color: #004034;
}
.custom-list li:hover .box-text_detail {
  color: #404040;
}
.custom-list .num {
  font-family: "Timmana", sans-serif;
  font-size: 15rem;
  width: 30rem;
  flex-shrink: 0;
  color: rgba(159, 202, 194, 0.5);
}
.custom-list .box-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 80rem;
  line-height: 2.3;
  transition: all 0.3s ease-in-out;
}
.custom-list .box-text_bold {
  color: #00735E;
  font-size: 3.5rem;
  transition: color 0.3s ease-in-out;
}
.custom-list .box-text_detail {
  color: #595959;
  font-size: 3rem;
  transition: color 0.3s ease-in-out;
}
@media screen and (max-width: 768px) {
  .custom-list .num {
    font-size: 13rem;
  }
  .custom-list .box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
  }
  .custom-list .box-text_bold {
    font-size: 2.8rem;
  }
  .custom-list .box-text_detail {
    font-size: 2.2rem;
  }
}
@media (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .section02 .article-1 .flex-container {
    flex-wrap: wrap;
  }
  .section02 .article-1 .flex-container_itm {
    width: 48% !important;
    margin-bottom: 2rem;
  }
}
@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: 1fr !important;
  }
  .section02 .article-1 .flex-container_itm {
    width: 100% !important;
  }
  .section02 .article-2 .card {
    width: 100% !important;
    margin-bottom: 2rem;
  }
}
@media (max-width: 1024px) {
  .section02 .article-2 .flex-container {
    flex-wrap: wrap;
    gap: 4rem;
  }
  .section02 .article-2 .flex-container .card {
    width: 48%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .section02 .article-2 .flex-container {
    flex-direction: column;
    gap: 3rem;
  }
  .section02 .article-2 .flex-container .card {
    width: 100%;
    height: auto;
  }
  .section02 .article-2 .flex-container .card_tit {
    font-size: 2.2rem;
  }
  .section02 .article-2 .flex-container .card_desc {
    font-size: 1.6rem;
  }
  .section02 .article-2 .flex-container .card_btn {
    font-size: 1.6rem;
  }
  .section02 .article-2 .flex-container .card_btn__img {
    width: 1.8rem;
    height: auto;
  }
}
@media (max-width: 1024px) {
  #wrFooter .layoutCenter {
    padding: 2rem;
    gap: 2rem;
  }
  #wrFooter .bwMenuFooter,
  #wrFooter .bwInfoFooter {
    flex-direction: column;
    gap: 0.8rem;
  }
  #wrFooter .bwMenuFooter li, #wrFooter .bwMenuFooter a,
  #wrFooter .bwInfoFooter li,
  #wrFooter .bwInfoFooter a {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  #wrFooter .text-gray-500 {
    font-size: 1.4rem;
    display: block;
    text-align: center;
  }
}
@media (max-width: 640px) {
  #wrFooter .bwLogoFooter {
    text-align: center;
  }
  #wrFooter .bwLogoFooter img {
    margin: 0 auto;
    max-width: 160px;
  }
  #wrFooter .bwMenuFooter,
  #wrFooter .bwInfoFooter {
    align-items: center;
    text-align: center;
  }
}