@use "mixin";

.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    white-space: nowrap;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 1.0);
}

.cont-box {
    @include mixin-contBox;
    padding: 4rem;
}


// 카드 스타일 - 250326 장가영
.card {
    @include mixin-flex(column, space-between, flex-start);
    flex-grow: 1;
    @include mixin-contBox;
    padding: 4rem;

    &_tit {
        font-size: 2.4rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
    }
    &_desc {
        font-size: 1.6rem;
        font-weight: normal;
        color: #595959;
        margin-bottom: 0.8rem;
    }
    &_btn {
        width: 100%;
        margin-top: 4rem;
        @include mixin-btn($main, #fff){
            padding: 1.6rem 1.9rem;
            text-align: center;
            transition: all 0.2s ease-in-out;
        }
        &:hover {
        background-color: darken($main, 10%);
        color: lighten(#fff, 10%);
        font-weight: bold;
        }
    }
}


// 컨텐츠 박스 스타일 - 250328 장가영
.cont-box {
    &_itm {
        @include mixin-flex($fd: column, $jc: center, $ai: center);
        text-align: center;
        &__bxIcon {
            width: 13.8rem;
            height: 13.8rem;
            border-radius: 50%;
            background-color: $main;
        }
        &__tit {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 1.7rem;
            margin-bottom: 1.7rem;
        }
        &__desc {
            font-size: 1.8rem;
            font-weight: normal;
            color: $sub;
        }
    }
}


// 리스트 박스 스타일 - 250424 장가영
.bxList {
    border-top: #00735E 5px solid;
    h4 {
        font-size: 2.4rem;
        font-weight: bold;
        padding: 1.8rem 0;
    }
    &-itm {
        font-size: 1.6rem;
        color: $sub;
    }
}

.txtElip1{
	-webkit-line-clamp	: 1;
	-webkit-box-orient	: vertical;
	display				: -webkit-box;
	overflow			: hidden;
	text-overflow		: ellipsis;
	max-width			: 100%;
}
.txtElip2{
	-webkit-line-clamp	: 2;
	display				: -webkit-box;
	-webkit-box-orient	: vertical;
	white-space			: wrap;
	max-width			: 100%;
	overflow			: hidden;
	text-overflow		: ellipsis;
}
.txtElip3{
	-webkit-line-clamp	: 3;
	display				: -webkit-box;
	-webkit-box-orient	: vertical;
	white-space			: wrap;
	max-width			: 100%;
	overflow			: hidden;
	text-overflow		: ellipsis;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.section {
    padding: 12rem 0;
}

.table-wrap {
    display: block;
    padding: 1rem;
}
.table {
    width: 70%;
    max-width: 600px;
    margin: 0 auto;
    border-spacing: 1rem;
    table-layout: fixed;
    th,td {
        padding: 0.8rem 1.5rem;
        text-align: center;
    }
    th:first-child, td:first-child {
        width: 60%;
    }
    th:last-child, td:last-child {
        width: 40%;
    }

    &_cate {
        color: #fff;
        &__th {
            background-color: #00735E;
        }
    }
    &_cont {
        background-color: #f5f9f9;
    }
    &_total {
        color: #fff;
        background-color: #999;
    }
}

// 버튼 스타일 - 250408 장가영
.btn-long {
    display: inline-block;
    margin-top: 4rem;
    @include mixin-btn($main, #fff){
        padding: 1.6rem 6.6rem;
        text-align: center;
        transition: background-color 0.5s ease, color 0.5s ease, font-weight 0.3s ease;
    }
    &:hover {
        background-color: darken($main, 10%);
        color: lighten(#fff, 10%);
        font-weight: bold;
    }
}

.section {
    img {
        margin: 0 auto;
    }
}

.card-grid {
    @include mixin-grid-custom () {

    }
    .card-grid_itm {
        perspective: 1000px;
        cursor: pointer;
        &__inner {
            position: relative;
            width: 100%;
            height: 250px;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
    }
    .card-grid_itm:hover .card-grid_itm__inner {
        transform: rotateY(180deg);
    }
    .card-front, .card-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
        backface-visibility: hidden;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    .card-front {
        background-color: #fff;
        border: 1px solid $main;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        z-index: 2;
    }
    .card-logo {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
    }
    .card-back {
        background-color: $main;
        color: #fff;
        transform: rotateY(180deg);
        padding: 2rem 4.5rem;
        @include mixin-flex (column, center, flex-start) {
            gap: 1rem;
        }
        .card-tit {
            font-size: 2rem;
            font-weight: bold;
        }
        .card-desc {
            font-size: 1.8rem;
            font-weight: 400;
        }
        .card-date {
            font-size: 1.6rem;
            font-weight: 300;
        }
    }
    @media screen and (max-width: $mobile) {
        body {
            font-size: 1.8rem;
        } 
    }    
}